SECRET_KEY_BASE=2934345dc8ae19f93df90beeb22d8179
MYSQL_USER=root
MYSQL_PASSWORD=password

DB_DATABASE=teachapp-production
DB_HOST=teachapp-production.c6xhxdztzshu.ap-northeast-1.rds.amazonaws.com
DB_USERNAME=root
DB_PASSWORD=password

AWS_ACCESS_KEY_ID=AKIAQ6UZKU3P2YPKHTIB
AWS_SECRET_ACCESS_KEY=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
